<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid;
            padding: 10px;
        }
        header,nav,section,article,footer,aside{
            border: 1px solid black;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }

        .a{
            display: inline-block;

            
        }
        .b{
            
            display: inline-block;

        
        }

        .c{
            width: 10;

        }

        .d{
        

        }

    </style>
</head>
<body>
    <main>
        <header>header</header>
        <nav>nav</nav>
        <section>
            <aside class="a">
                <article>article</article>
                <article>article</article>
            </aside>
            <section class="b">a
                <section class="c">
                    <article>a</article>
                    <article></article>
                </section>
                <section class="d">
                    <article></article>
                    <article></article>
                </section>
            </section>
        </section>
        <footer>footer</footer>
        
    </main>
</body>
</html>