<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid ;
            height: 600px;
            margin: auto;
           
        }
        header{
            border: 2px solid;
            height: 150px;
        }
        nav{
            border: 2px solid  ;
            height: 50px;

        }
        section{
            border:  2px solid;
            height: 250px;
            
        }
        article{
            border:  1px solid black;
            width:  250px;
            height: 120px;
            margin-bottom: 5px;
        }
        aside{
            border: 1px solid ;
            float: right;
            width: 220px;
            height: 240px;
            margin-top: 5px;
        }
        footer{
            border: 2px solid ;
            height: 134px;
        }
    </style>

</head>
<body>
    <main>
        <header></header>
        
        <nav></nav>
        
        <section>
            <aside></aside>
            <article></article>
            <article></article>

        </section>
        <footer></footer>
    </main>
    
</body>
</html>